spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:addfetchemp;DB_CLOSE_DELAY=-1
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=create-drop
spring.h2.console.enabled=true
spring.sql.init.platform= h2
spring.jpa.defer-datasource-initialization: true