#controller will refer to JSP file inside pages folder
spring.mvc.view.prefix=/pages/
spring.mvc.view.suffix=.jsp

#General properties
spring.application.name=WebAppDemo
server.port = 8080

#Context-root/ context-path change from default "/"
server.servlet.context-path=/anujay

#save-logging-outputs
#debug = true
logging.file.path = /Users/anujay.sanjoy.ghosh/Documents/springboot_tutorials/webappdemo/var/tmp/

